{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Unity MCP Server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["UnityMcpServer/bin/Debug/net8.0/UnityMcpServer.dll"],
      "port": null
    }
  ]
}
